NaturalAI-Executor: 
```json
[
    {
        "title": "The Great Imaginary",
        "author": "John Doe",
        "year": 2001
    },
    {
        "title": "Fictional Journey",
        "author": "Jane Doe",
        "year": 2005
    },
    {
        "title": "The Unreal World",
        "author": "Robert Smith",
        "year": 2010
    },
    {
        "title": "Imaginary Land",
        "author": "Emily Johnson",
        "year": 2015
    },
    {
        "title": "The Story That Never Happened",
        "author": "Michael Brown",
        "year": 2020
    }
]
```