NaturalAI-Executor: [
    {
        "title": "The Great Journey",
        "author": "John Fiction",
        "year": 2002
    },
    {
        "title": "Moonlight Shadows",
        "author": "Jane Imaginary",
        "year": 2015
    },
    {
        "title": "The Last Stand",
        "author": "Will Unreality",
        "year": 1999
    },
    {
        "title": "River of Dreams",
        "author": "Kelly Fable",
        "year": 2010
    },
    {
        "title": "Unseen Horizons",
        "author": "Robert Myth",
        "year": 2020
    }
]