NaturalAI-Executor: [
    {
        "title": "The Great Adventure",
        "author": "John Doe",
        "year": 2001
    },
    {
        "title": "Mystery of the Lost Planet",
        "author": "Jane Doe",
        "year": 2003
    },
    {
        "title": "Knight's Tale",
        "author": "Amy Smith",
        "year": 2005
    },
    {
        "title": "The Last Wizard",
        "author": "Robert Brown",
        "year": 2007
    },
    {
        "title": "The Secret Garden",
        "author": "Emily Johnson",
        "year": 2009
    }
]